# spring-security-webflux

./: README.md  build.gradle  compose.yaml  settings.gradle
.data/: dump.rdb
src/main/kotlin/com/example/springsecuritywebflux/: SpringSecurityWebfluxApplication.kt
src/main/kotlin/com/example/springsecuritywebflux/controller/: HelloController.kt
src/main/kotlin/com/example/springsecuritywebflux/router/: HelloHandler.kt  RouterConfig.kt
src/main/kotlin/com/example/springsecuritywebflux/security/: AuthenticationEntryPoint.kt  AuthenticationFailureHandler.kt  AuthenticationSuccessHandler.kt  HelloUserDetailsService.kt  HttpSessionConfig.kt  JsonBodyAuthenticationConverter.kt  SecurityConfig.kt
src/test/kotlin/com/example/springsecuritywebflux/: SpringSecurityWebfluxApplicationTests.kt
